<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/star"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:text="x-axis"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shapeemail"
        android:ems="10"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:text="y-axis"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"
        android:ems="10"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white" />

</LinearLayout>

    <Button
        android:id="@+id/ok"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shapelogin"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:text="ok" />


</LinearLayout>